～。＾＾
(-∀-)
~)
(･_･;
-、)
∀｀)
(；´_
＊＊＊＊＊＊＊＊＊＊＊＊＊＊
)』
･･･。（
(☆∀☆)♪
！...
(;_:)
(?)
----------
^)/
°～
°、
-------------------------
~(*⌒▽⌒*)♪♪♪
`&#
～。。
～♪）
)＋
〔
￣(
！(^^)
.！
(*′
◯。
:-)
;(
(↑
』
~(^^;
(;^
(´□｀;)
;＜&#
*^_^*）
(^^;
(！)』
､☆
*☆*
^^;）
〓
>_<…
(;
）
+｡*(*´∀｀*)*｡+
(^-^*)
！！(*´∀｀*)☆
%/
「－
(^▽^)/
≡;）
!!｣
～？（-
～！」
～§^。^§
(^-^)／
(∩´∀｀)∩
～(*^_^*)
￣(=∵=)￣
`；)
＊＊＊＊＊＊＊＊＊＊
(;_
***
(･
；
ｍ
～～？？？
～～～！(>_<)
､､､､
--------------------
(*´∇｀*)
(￣
(^^)
◎)／！
)……
･･･････････････
^_^;
★-
～｡
～～～、
^)！
（*^_^*）♪
(^_^)
(*^▽^*)♪
～～(^^♪
○
(^_^;)))
...┐(´
)^)⊃
....
･･････
｡-_-｡)。
(｡
('◇')
)|
(@￣□￣@;)！！
ｄ
～(^▽^;)
〕
｀)」
§^。^§
＼
「**********-
(´∀`)
Ａ
...
''
!
(*_*)
*************************
！！(
(｡･
;))&#
`)…
！(
((´∀｀*))
!!)
(←
････
･･･？
）!
､､､。
(^^)♪
(^-^)。
～((´∀｀*))
..。？
~♪
;!!
(^_-)
～(^_^;)
～～～～
(￣∇￣)♪
(^_^)！
)｣｢
(’-’*)♪
(*_*;)
(*´∀`)♪
-。
(#^.^#)
Ｊ
%
(；＾
［
*°
～(^^;;
～、
(￣□￣|||)！
.＝
♀）
;∀;
(＞＜)
^)
(^_^;)。
ゞ
(=´∀｀)
♀
¨&#
°)
(*＾_＾*)
♪♪＼(^-^)／
(＾◇＾)
☆∀☆)
＊＿＊＿＊＿＊＿＊＿＊＿＊＿＊＿＊＿＊＿＊＿
?(^-^)／
☆－
｡｡｡(´-
//
！｣
【⌒◆⌒】
《
(⌒-⌒;
(*´
(^_^;)?
)>
∩^
]+[
－！
。
"_"(
（♂）
～(^^
!｣
(*'-'*)
～～～～～～～～～～～～～＊
↑
(
(*'▽')
(^^;)）、
(*≧∀≦*)♪
～～～～～＊～～～～～＊～～～～～＊～～～～～
=
】☆☆☆☆
!』
---------------------
(^^)／
＾＾♪
｣
～～～＊～～～＊～～～＊～～～＊～～～
)｡
￣▽￣)
＞_＜
～(^
%、
～～～！！！
（*^_^*）。
．
′
～(^^)/
～）
〃)
(＾∀’)-☆
^^~
(#^^#)
＿＿＿＿＿
（＾～＾）
...(;´
(･･;)
(´∀｀=)
(￣▽￣)、
(〃^∇^)
Ｚ
(+_+)
(。-`
(\
!!?
(*´▽｀)
♪(*^▽^)/
×
ノ
‐
（＾－＾）
Ｆ
....」
(^_^)/~
(((
=＾-＾=
･･･｡
ヽ
～！(>_<)
(●^
(！)』」
'
!!）
」♪
｡｣
￥
σ
｀*)♪
(*≧∀≦)
^_^;)
☆～☆～☆～☆～☆～☆～☆～☆～
･´)
±
～(´▽｀)/
Ｎ
ｓ
)、
;、
(*⌒▽⌒*)
....。
☆*
「#」
;)！
^^;)
_)>
_)
+++++++++++++++++++++++++
;*
！(←
...。
｢
(-｡-;
∀?*)&#
-☆
(^-^;)
≫…
(^^♪。
(∩´∀`∩)
))..
(//∇//)
...!
%★
／(^
~~~!!
(;_;)
♪★
(；
？(^_^)/
(^^;）
〃▽〃)☆☆
】(
^^)
~~~
？)
★★★★☆
;。。
(￣∇￣;)
?(◎
------
★★☆.....
)/
...(*_*;
？(>_<)
～☆
;,,｀)&#
←
〃▽〃)
~!!
(*''∀`*)
(^-^
`*
～(〃^
(￣∇￣；
〆
Ｏ
(;-
;('
`)
)(´
～～～～！
;)
;(&#
♪←
；`)
～～！
(^^;;
"!!
･`
-(´∀｀;
;)。
＿＿＿＿＿＿＿＿＿＿＿＿_____________
、
°+.*
？？？？？？？
～(^^♪
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(*^_^*)
Ｌ
:)
@
?
☆☆☆.....
(^^)／~~~
(..)
´
(＋
～！&#
;´&#
(*´▽`*)
_-)
Ｐ
(⌒_⌒;
〃
(⌒∇⌒)
～～♪
)）
}
＊
^=)
☆☆☆....
＾∇＾）
？(^^♪（☆
;′&#
≧∀≦)
－☆
～？
(^▽^;)
^^*
～～～(@^^)/
;≧&#
(´,,&#
｡
―
(^^)☆！
(°°;)
^^*!!
♪♪
○/●
。[
(￣∇￣*)
♪▽
｡｡
～((
(＾－＾）
)@
('
(*^▽^*)☆
(´∀｀）
～～～～～～～～～～～
;;;
(´･
･･･）、
β
!!!
(￣￢￣)
)]
～！？」
〉
"
♪*°
┐■◇
(>
((
~_~;
(*^_^*)！
～～～」
～（＾∇＾）
@(
；)
_(._.)_＝
(&#
♪(*≧∀≦*)
～～」
~？
～(^_^)
;'
｢****｣
~、
､(
----****----****----
～…〕
^^；
(*^^*)
～（
(^^)」
][
(*^∀^*)
(！)
：
◆
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
..（
∞
Ｅ
(*^.^*)
;―&#
Σ
**
(*´□｀*)
°
*★*
｡｡｡＿|￣|○
｀)...」
＾＾；)
....）
♪。
.〇
♪(＾
!?)
～★(
(┯_┯)
～…
～～＾＾
(-_-)
^^。
/
～？？
～～？
「
!!"(
､
～～～～～～～～～～～～～～～
Ω
(*^。^*)
;`*)
？(^^)」
(?
^;);););)
★★★★★★★★★★
;-&#
－－；）
･････････････････････････
(￣▽￣;)」
～‥‥‥‥～‥‥‥‥～‥‥‥‥‥
Ｘ
〃)♪
＾
~！』
～～～～～～
♪(^-^)
~(^◇^;)
━━(
(._.)
ヾ
(^^♪
｀*)♪♪
／
～＾＾；
＞＜;)
~~♪
((&#
｀)↓↓
^^;
～
(*≧
(；´
???
★★★★★
+.
(？)」
(*´∇｀*)♪
(。>
^)／
～～～～～～☆～～～～～～～☆～～～～～～～
(±
_))
*:,。,:*
∀
～「
～。。。
(*^∇
)｣
(￣□￣|||)
～～～！！！(^
～(￣▽￣)
－
)(
(^-^)♪
...！
_(._.)_
▲
´∀｀*)
ｙ
++
(*^∪^*)
（＾∇＾）
＾∀＾)
(*^-^*)
.....。
－、
！！?(^
(！)」
?！
！(>_<)
♪(≧∇≦*)
～★
!?）
******
~☆
Ｇ
(∀｀*
)(^_-)-☆
！*\(^
)/~~~
!!…
♪（
？(￣▽￣)
☆－☆－☆－☆－☆－☆－☆－☆－☆－☆－☆－☆
(`･
;)。&#
々♪
」
(;＞_＜;)
≒
(^◇^;)。。。
!(
☆
♪～
｡＊
))
~(^-^;
◆[
(_)
!!￥
Ｙ
?(~
･*:.｡&#
――
！&#
｀|||)
ゝ
(_
(≧∇≦)
(♂)
？｣
･･･（
【
!!
?(^
～(^◇^;)
(^^)/^
-｀)
♯
^)(^
※
(≧∇≦*)
(´;
+++
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
！！！！！！
;☆
；∀；)
(;´･
(●'
Ｃ
(/_;)
((^^;)。
)))&#
;
～～*\(^
(^^
ｋ
｡(*^▽^*)♪
⇒
*&#
～(--;)
⌒
★≒★≒★≒★≒★≒★≒★≒★≒
◎～*◎～*◎～*
="
！(「
((´
､｢
ｇ
～>_<
;｀)
｛
」)
´∇`*）♪
)。。。
(´･~･`)
(^_^.)
◯)。
…
Ｒ
(^-^;;
///
;`&#
%」
.｡
...）
(≧▽≦)
___
...」
(^^；)
(´▽`)
ο
）（＾∀＾）。＊
(~
！！(＾◇＾)
≫？？
･･
^-^)
～～(*'▽')
♂
▼
)…
♪(
(♀
~~~。
（★≧∀≦）
ｂ
！！(*≧∀≦*)☆
...「
;-
◇
～！
（
∇
♪(^
*･
´;
(･∀･)
(^-^)
～～～～～～～～～
;）
※※※※※※※※※※※
、(
△
(；▽；)
！(@_@)
(＞
～(￣▽￣;)
～～～～（
^^;;;
（★-
^)。
;.*&#
，
☆☆☆.................
(´－
(-"-)
^^♪
!。
ε
－★
)。
(;-;)
%)
＾＾]
`
(+
～♪」
＿＿＿＿＿＿＿
･･･。
!」
(￣□￣;)!!
(＾＾)
≦)
(;^_^
¨
(≧
∠※。.:*:
～∞
))、
･･･、
～(*´∀`)♪
～!!
(^○^)
･･･】
(〃'▽'〃)
(^^;)
;」
⊂
~！
(°
||)
ｚ
~。
`）
%）
｀●)
*＾
⊂(^(
“
＾*）
！！！！！！！！！！
｡｡｡｡
～～～～！！
:<
(/
\(
(=^..^=)
(｡>∀<｡)
&#
！！！！！！！！！！！
^_^;…
Ｉ
Ｗ
－☆。
♪♪♪
】☆☆☆☆☆
^_^
-------!!!
(^-^)/
*´
○┓
(;´∀｀)、
^^;？
(><)
;？
(*´▽｀*)
～～～！？
(((^_^;)
”
((´∀｀=))))
^-
!!!!!
￣
～～（
(~_~;)
！！(´
_＜;)
~！」
♪(^^)
～’
￣;)…
(*-∀-*)
％～
！(*^^*)
(*^^*)。
♀･
(*‘∀‘)
‥‥(
_
－－－－－－－－－－－－－－－－－－－－－－－－－
(^-^;
～。
|
◯
℃
^-^;)
:。*
■
;`*)&#
´△｀)
)】
＼(^
～～(^｡^)
～(^_-)-☆
｀*)
((((〃･
++++
～&#
;▽&#
(*_*;
(^^:
(⌒▽⌒)
&
(^_-)-☆
(´∀｀;
！
:-
）；`)
^_-☆
(｀
‥(
(｡&#
~~
--------
(￣▽￣;)
"）
～～(@^^)/
～～～～～～～～～～～～～～～～～～～～～
)&#
^_^)／
(´･_･`)
－。」
(*‘∀‘)。
^_^…！
(^.^)(-.-)(__)
(*･
;＾＾
´～｀)？
(´▽｀*)
'&#
(>_<)！
□
.
:★★★★★
?!。
!(`
?!
"(-""-)"
[＊
?(^_^)／
.......。
^)／。
%→
ｃ
-`)
^;)。
:★★★★
~
～☆)
『
｀。)
▽
*-*-*-*-*-*-*-*-*-*-*-*-*
～～～～～～～～～～～～～～～～～～～～～～～～～
(。
(･_･、)
)。(
:)_
～^^;
→
<(_
)))
^(
.）
(*¨*)
~！！
〃▽〃)♪
♪）
(*^
｀)
(?_?)
)！
♪＾＾
◯◯◯
ｗ
%(
―――――――――-
-)
～(*'▽')
⌒)／~~
(*´▽)
､､､
･`)
♪(*^.^*)
(*´∪`)
┏○
ｊ
#####
(´▽`)/
～(>_<)
～(^-^)/
♪→
*^^*
~★
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(；；)
＋－
;?(^
((*´∇｀
;&#
*\(｡･∇･｡)/*
(〇
<
’
)：
≧∇≦）
｀)☆
^)-☆
＃
･▽
～。」
)(~_~;)。
＾)
!!(
´∀`
)♪
..
(※
☆*:
\(//∇//)\
～～～～～～～☆～～～～～～～☆～～～～～～～
,,
(´∀｀；)
ｔ
････(^_^;)))
(=^▽^=)
(^_^;)
！(*´∀｀*)
)!!
^^;）、「
￣;)
!(^^)!
-***********」
（￣□￣;）”
(-""-;)
(@_@)&#
),
｀)*′
!♪
(*_*)？
(*＾‐＾*)
♪(*^^*)
(^^;。
(◎-◎;)
(-_-;)。
(>_<)
(´∀｀∩)↑
!?」
=＾
｣､
_*)>
～(≧∇≦)
;-)&#
～☆☆
(^_^)/★
･｡)
(-_-#)
＞
(*＾
～～～～～～～～～～～～～～～～～～～～～～
｀)°
↓
～!(^^)!
;`)
;´
(^^))
Ｕ
～、、、
(？)
％+
－－
(￣▽￣)
(´；（
´･
.)
(^_^)/☆
♪
<)
。(
Φ
.。
.｡.:*･
(*'
★━━━━━━━━★
(^◇^;)
＾*
(*^▽^*)
♪(´
､､､（
Ｄ
｣?
^●)
＾_＾）
◎
?)、
＾*)
;>&#
'*)
´_｀)&#
(^
★
ｘ
～♪（
(@@;)
(^_-)-
_＜)
。(´
℃、
～？！
;≦)
⊃
ｉ
!)
(*^￢^*)
(*≧∀≦*)
》
(||
(^^)！
??
+.(´∀｀*)
、☆－
・
..!
(；´∀｀)
)→
(；＿；)
(*´∀｀)
(⌒
~;)。
▽｀)
^;
[
～(≧▽≦)
(/--)/
┌┛
（≧∇≦）
～』!!
Ｋ
;！
(^.^)
(●´▽｀●)
･･･」
;<&#
.（
≧▽≦)
;∀;)
‥
´∇｀*)))
～～～～～
？....
;♀
(*＾＾*)
♂♀
(*^◯^*)
～？」...
^)♪
∇^*)
(^^;)、
-
！(◎_◎;)
┐(´∀｀)┌
（´∀｀）
(´-
;/
;)&#
*)
(;´
Ｂ
･)
?(^^)／
`*)
☆～～～☆～～～☆～～～☆～～～☆
★－
:【
(´▽｀)/
～～”
（?!）
（－
;*。
!!!!!!
≫…（
～～!(^^)!
)」
。(^-^;
―――――――――――――――――――
(^^)/
°）
｀;）
●
(*^-
^-^;、
]
(^▽^)
！！！！！！！！！！！！！
｝
`★）
)---
.....
≫
;.
･`;)
(°_°)！
.:｡+
？(
；*)…
.。.:*
´▽｀)☆*
－－－－－
*)'･*:.｡.
φ
｀)♪
(´∀｀*)
（__）
(^◇^;)（
･｡
～(≧∀≦)
^
^∩
('_')
(＾＾
（≡
>>
(´･_･`;)
？)、
～(^｡^)
￣)
－｀)
^;)
+++++
-***---***---***---***---
(^^）
～～
-(
;。
(￣◇￣;)
(*'▽'*)
(。´
＝
！(*^^*)(*^^*)
∇^
･`）
～～(^
(＾
～？（
~(>_<)
^〃)
＾♪
］
)￣
！！)
!)、
･｡)♪
-、
(^_^)(^_^)
((´∀｀))
ω
～～～～～～～～～～～～～～～～～～～～
♪*:･'(*⌒―⌒*)))
´-)
～(
^_^)／▼☆▼?(^_^)
ｆ
^―^
Ｔ
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
(´；
`･
〇
_(┐「
(*^^*)！
ν
(^∇^)
､､
(*´-`)
‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥
～(-_-;)
(..;)
♪☆☆
＾●）～☆
～…」
\&#
(=^
*:.。.
+｡:.
～♪
!！
!(^^)
▽･
!!!!
(__)
～〓)
(^_^;
～～～～～～～～～～
～～！！
（&#
(〃
%。
？
.+
^*
?)
*'‐'*)♪
*>∀<)
!？
･･･
★★★★★→★★☆☆☆
**********************
...(＾-＾;)
`)。
＊＊＊＊＊＊＊＊＊＊＊
)
]【
─
.(
;)!
゛
!!(￣^￣)
？)。
(＾∀＾)
^*)
´)
!!」
――――――――――――――――――――――――
－－－－－－－－－－
ｈ
～～～(≧▽≦)
。)
～」
～♪』
;＞&#
(=_=)
~^^
(^^;))。
(´∀｀)
;(*´&#
(;･∀･)
;)*&#
Ｓ
Ｑ
(^_^)&#
(&
｡･
(^_^*)
）\
｣、
(*^▽^*)！
＿
(>_☆;)
♪』
(⌒‐⌒)
ｖ
～(*´∀｀*)
～～＾＾）
(≧∇≦*)〃
α
...(-_-;)
～～(^^
...★★
―――――――――――――――――――――――――
-.-)
(^∧^)
～＾＾
)━━
－？
)(^_^;)
℃。
(>_<)。
々&#
(｀；
･)｡´_
～～。
;*)&#
(^_－)－☆
;*)
(´
∀’
#
(^｡^)
\
>
!((｡´･
(--;)
＠
(*’
♪(*^▽^*)
'●)
?、
』:
･･･(^-^;)
－－－－－－－－
.∵
～、、
****
－＾
^^
(^。^)
>^_^<
^)=
～～～～～～～
-----------
-----
^-^
】
･
(｡-_-｡)
゜
~~。
...。)
]：
♂、
...★
！(^-^)
----------------
;＿&#
|￣|○
；´)
Δ
（＃
･････
～』
～！！！
〒
－－－
)^
=(^
～◎～◎～◎～
(-_-;)、
･*
（*^_^*）
,
><
！｢
＋
(￣□￣)！
････････････☆････････････
~(
～！！
(･∀･|||)
!!!!!『(
～（´
（♀）
～～(#^^#)
^；
≧▽
〈
^)/*
(-
∀<｡)
々
,,,
~)／
;;
～～～
･｀
～！）
＄
～(^^)
...♪*
･｀)…
！)
｜
(*＾▽＾*)
(*´`)
～～～～～～～～
^&#
(´`:)
;＞
(*&#
ｐ
(●´
´∀｀
･･･(
;.(*´▽`*)&#
'°☆
｡)
-□-
~(*^^*)
(´▽｀)
。。;
！！！！！！！
＜
～～～！
^)＼
(°_°)
(^_^)／□☆□?(^_^)
≪
‘
：～
～♪(^_^*)
)【
！！！！！！！！！！！！！！！！！！！！！！
(*´&#
^！
☆-
｀*))
(*´･
Ｍ
･｀)
～(*^^*)
:
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
★*
＋≪
´∀｀)
★★★☆☆
(((^^;)
...)。
～～(^_-)-☆
+
(*´∀｀*)
～～～～～～～～～～～～
（＾_＾）
''▽｀)
(*_
～…。
;´･
(￣∀￣)
*\(^
々(
^♪
◯◯
♪」
>_<
｀
～(･
^_－☆
Ｖ
(⌒▽⌒)。
(≧∀≦)
；｀)
(´∀`*)
≧∇≦
(*
～(*^▽^)/
（^^;
～＾＾。
≠
･*:.｡..｡.:*･'(*
(≧∀≦*)
(>.<)
!?
(*´∀`)
☆⌒（＊＾∇
(≧∇≦)☆
´∀｀）
｣｢
）/
~~(*^^*)
*★
(-.-)
～～(≧▽≦)
^－^
?」
(^^*))((*^^)
～!
´▽｀)
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
-★
~(^
！(#^^#)
).
。(>_<)
)*
Ｈ
～～、
!、
')
---
－＊－＊－＊－＊－
```
(-_-;)
(^_^)/
★★★.....
｀)┌
:：
(*^-^)
.......
*
＆
～」「
{
～)
(*^^)
～～～。
ｅ
(？
